body{
    width: 100%;
    /* max-width: 1400px; */
    display: block;
    margin: auto;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: #000;
    
}
ul {
 list-style-type: none;
 display: flex;
 justify-content: center;
 width: 100%;
 left: 10;
 background-color: #1a1a1a;
}

li{
    color: rgb(255, 250, 250);
    /* text-decoration: none; */
    text-transform: capitalize;
    padding: 10px 10px;
    margin: 5px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

/* home section css */
.home-card{
    /* width: 100%;
    background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60); */
    background-color: #000;
    background-repeat: repeat-x;
   

    
}
.home-section{
    width: 10%; 
    height: 70vh; 
     padding: 10px; 
     display: flex; 
     align-items: center; 
     /* position: fixed;  */
     top: -1;
    opacity: 5;
    transition: 5s;  
}  

.hero-heading{
    color: rgb(255, 254, 254);
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
    text-align: center;
    z-index: 9;
    margin-left: 50px;
}

.home-img{
    position: absolute;
    top: 128px;
    height: 73.8vh;
    width: 50%;
    object-fit: cover;
    right: 0;
    opacity: .5;
    
}

/* about sectgion css  */
.about-img{
display: flex;
border-radius: 20px;
width: 100%;

align-items: center
;
}
.about-info{
    color: #fff;
    opacity: 5;
    font-size: 20px;
    line-height: 30px;
    margin-left: 500px;
    
}
.about-section{
  display:flex
}
.about{
    
    display: flex;
    flex-direction: row;
    
  
}

.download-cv-btn{
    position: row;
    bottom: 10px;
    left: 20%;
    transform: translateX(-50%);
    padding: 5px 10px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
    
   
}
.download-cv-btn:hover{
    background: #000;
}
/* project section css */

/* .project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
} */

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #503f08;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: rgb(252, 7, 7);
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 25px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

.project-btn.live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

/* contact section css */

.text-white{
  color: aliceblue;
}